<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>{% block title %}Sweetify | Login{% endblock %}</title>
    <style>  
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .content {
        flex: 1;
    }
      
        .login-box { 
            width: 300px; 
            margin: 0 auto;
            padding: 20px; 
            border: 1px solid #ccc;
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%); 
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background to the login box */
        } 
        #reg{
            transition: transform 0.3s ease;
        }
        #reg:hover{
            transform: scale(1.1);
        }
         
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h2><img src="{% static 'images/logo.png' %}" width="150" height="90" alt="Sweetify Logo"/></h2>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                </ul>
            </div>
        </div>
    </nav>

    <div class="login-box">
        <h2>Login</h2>
      
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" class="form-control" required>
            </div><br>
            <button type="submit" id="reg" class="btn btn-primary btn-block">Login</button><br><br>
            <p>Register for a new account <a href="{% url 'register_user' %}">Register</a></p>
            <p>Register as a seller<a href="{% url 'sellerregister' %}">Register</a></p>
        </form>
    </div>
</body>
</html>
