<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>{% block title %}Sweetify | Registration{% endblock %}</title>
    <style>
        .box {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("{% static 'images/pexels-igor-ovsyannykov-56123-205961.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        .content {
            flex: 1;
        }
       
        .box { 
            width: 300px; 
            margin: 0 auto;
            padding: 20px; 
            border: 1px solid #ccc;
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%); 
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background to the login box */
        } 
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h2><img src="{% static 'images/logo.png' %}" width="150" height="90"/></h2>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
                </li> 
                
            </ul>
        </div>
    </nav>
    
   
    <div class="box">
        <center><h4 style="padding-top: 15px; color:black; border: 5px;">User Registration</h3><br></center>
        {% if messages %}
            <div class="mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        <form action="#" class="sign-up-form" data-aos="fade-up" data-aos-delay="300" method="post">
            {% csrf_token %} 
            <input type="text" class="form-control" placeholder="Enter a User Name" name="username"><br>
            <input type="email" class="form-control" placeholder="Enter your Email" name="email"><br>
            <input type="phonenumber" class="form-control" placeholder="Enter your PhoneNumber" name="phonenumber"><br>
            <input type="password" class="form-control" placeholder="Enter a Password" name="password"><br>
            <input type="submit" class="btn btn-primary" value="Sign up">
        </form>
    </div>
</body>
</html>
